{
  "name": "replay-engine",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "Shared, base-path-aware Nuxt 4 layer (design system + data contract) for the Replay Database multi-game platform. Consumed via `extends`; never deployed on its own.",
  "scripts": {
    "dev": "nuxt dev fixtures",
    "build": "nuxt build fixtures",
    "generate": "nuxt generate fixtures",
    "preview": "nuxt preview fixtures",
    "prepare:types": "nuxt prepare",
    "fonts:update": "node scripts/setup-fonts.mjs",
    "test:filters": "node --experimental-strip-types scripts/test-filters.mjs",
    "test:registry": "node --experimental-strip-types scripts/test-registry.mjs",
    "typecheck": "nuxt prepare && nuxt typecheck && nuxt typecheck fixtures",
    "lint": "nuxt prepare && eslint .",
    "lint:fix": "nuxt prepare && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "animejs": "^4.5.0",
    "tailwindcss": "^4.3.2",
    "ufo": "^1.5.4"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^24.13.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "nuxt": "^4.4.8",
    "prettier": "^3.9.5",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.6.3",
    "vue-tsc": "^3.3.7"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "overrides": {
    "@vercel/analytics": {
      "vue-router": "^5"
    },
    "@vercel/speed-insights": {
      "vue-router": "^5"
    }
  },
  "engines": {
    "node": ">=24 <25"
  }
}
